{
  "name": "emoji-tetris",
  "version": "1.0.0",
  "description": "Tetris game using Discord emojis",
  "scripts": {
    "fetch-emojis": "node fetch-emojis.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5"
  }
}